# s.collector

./: .gitignore  Directory.Packages.props  s.collector.sln
Services/Listener/: AssemblyReference.cs  Listener.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Services/Listener/Abstractions/Options/InMemoryOptions/: InMemoryOptions.cs  InMemoryOptionsSetup.cs  InMemoryOptionsValidator.cs
Services/Listener/Abstractions/Options/QuartzOptions/: QuartzOptions.cs  QuartzOptionsSetup.cs  QuartzOptionsValidator.cs
Services/Listener/Abstractions/Registrations/: AdapterRegistrations.cs  ApplicationRegistrations.cs
Services/Listener/Adapters/Repositories/: RedisRepositoryInMemory.cs
Services/Listener/Adapters/Workers/: CheckJobWorker.cs
Services/Listener/Applications/CheckJob/: IRepository.cs
Services/Listener/Applications/CheckJob/Commands/: CheckJobCommand.cs  CheckJobCommandUseCase.cs
Services/Listener/Domains/Rules/: Rule.cs
Services/Listener/Domains/Rules/ValueObjects/: ScheduleType.cs
Services/Listener/Properties/: launchSettings.json
Services/Listener/logs/: log-20240908.json
Services/Loader/: AssemblyReference.cs  Loader.csproj  Program.cs  appsettings.Development.json
Services/Loader/Abstractions/Constants/: Constants.Symbol.cs
Services/Loader/Abstractions/Options/InMemoryOptions/: InMemoryOptions.cs  InMemoryOptionsSetup.cs  InMemoryOptionsValidator.cs
Services/Loader/Abstractions/Registrations/: AdapterRegistrations.cs  ApplicationRegistrations.cs
Services/Loader/Applications/GetTargetFiles/: IFtpClient.cs  IRepository.cs
Services/Loader/Applications/GetTargetFiles/Commands/: GetTargetFilesCommand.cs  GetTargetFilesCommandUseCase.cs
Services/Loader/Domains/: DownloadTargets.cs  Rule.cs
Services/Loader/Domains/ValueObjects/: FileVo.cs  FtpFileVo.cs  FtpInfo.cs  FtpInfoVo.cs  TargetVo.cs
Services/Loader/Properties/: launchSettings.json
services/loader/: Program.cs  loader.csproj
services/loader/Adapters/LocalStorages/: LocalStorageInMemory.cs
services/loader/Applications/: ILocalStorage.cs  IRepository.cs
services/loader/Applications/RegisterRule/: RegisterRuleCommand.cs  RegisterRuleCommandUsecase.cs
services/loader/Domains/: FtpInfo.cs  Rule.cs  TargetFiles.cs
services/loader/Properties/: launchSettings.json
