<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-loader-38ef4c58-4cdb-4ecc-9134-0bc37a510c61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="NRedisStack" Version="0.12.0" />
  </ItemGroup>
</Project>
